<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents;">%sveltekit.body%</div>
	</body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

		body{
			background-color: rgb(41, 41, 41);
			background-image: linear-gradient(rgba(135, 122, 212, 0.5),rgba(182, 14, 14, 0.979)), url("/src/lib/assets/images/backgrounds/galaxy.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			color: white;
			margin:0;
			font-family: "Roboto", serif;
		}

		main
		{
			margin-inline:65px;
		}
		
		button
		{
			color: white;
			background: transparent;
			border: none;
			border-style: none;
			border-color: transparent;
			height: 50px;
			width: 100px;			
			border-width: 1px;
			font-family: "Roboto", serif;	
			border-style: solid;
			font-size: large;
			transition: all .25s ease-in-out;
		}

		button:hover
		{
			border-color: white;
		}


	</style>
</html>
